.themeprimary {//浅蓝
    color:#2dc3e8!important 
}
.themesecondary {//浅红
    color:#fb6e52!important 
}
.themethirdcolor {//浅黄
    color:#ffce55!important 
}
.themefourthcolor {//浅绿
    color:#a0d468!important
}
.themefifthcolor {//浅玫红
    color:#e75b8d!important
}
.white {//白色
    color:#fff!important
}
.snow {//浅灰白
    color:#fbfbfb!important
}
.whitesmoke {//浅灰白+1
    color:#f5f5f5!important
}
.seashell {//浅灰白+2
    color:#f3f3f3!important
}
.ivory {//浅灰白+3
    color:#eee!important
}
.platinum {//浅灰白+4
    color:#e5e5e5!important
}
.lightgray {//浅灰白+5
    color:#d0d0d0!important
}
.gray {//灰
    color:#ccc!important
}
.darkgray {//灰+1
    color:#999!important
}
.silver {//灰+2
    color:#777!important
}
.sonic-silver {//灰+3
    color:#737373!important
}
.storm-cloud {//深灰
    color:#666!important
}
.lightcarbon {//深灰+1
    color:#555!important
}
.carbon {//深灰+2
    color:#444!important
}
.slate-gray {//深灰+3
    color:#333!important
}
.darkcarbon {//深灰+4
    color:#262626!important
}
.blue { // 天蓝
    color:#5db2ff!important
}
.info {//天蓝+1
    color:#57b5e3!important
}
.sky {//天蓝+2
    color:#11a9cc!important
}
.primary {//天蓝+3
    color:#4374e0!important
}
.azure {//天蓝+1
    color:#2dc3e8!important
}
.blueberry {//蓝莓
    color:#6f85bf!important
}
.palegreen {
    color:#a0d468!important
}
.success {
    color:#53a93f!important
}
.green {
    color:#8cc474!important
}
.lightyellow {
    color:#f6d52e!important
}
.yellow {
    color:#ffce55!important
}
.warning {
    color:#f4b400!important
}
.gold {
    color:#f9b256!important
}
.orange {
    color:#fb6e52!important
}
.lightred {
    color:#e46f61!important
}
.darkorange {
    color:#ed4e2a!important
}
.red {
    color:#df5138!important
}
.pink {
    color:#e75b8d!important
}
.darkpink {
    color:#cc324b!important
}
.danger {
    color:#d73d32!important
}
.magenta {//浅深玫红
    color:#bc5679!important
}
.purple {
    color:#7e3794!important
}
.maroon {//深玫红
    color:#981b48!important
}
.bg-themeprimary {
    background-color:#2dc3e8!important
}
.bg-themesecondary {
    background-color:#fb6e52!important
}
.bg-themethirdcolor {
    background-color:#ffce55!important
}
.bg-themefourthcolor {
    background-color:#a0d468!important
}
.bg-themefifthcolor {
    background-color:#e75b8d!important
}
.bg-white {
    background-color:#fff!important
}
.bg-snow {
    background-color:#fbfbfb!important
}
.bg-whitesmoke {
    background-color:#f5f5f5!important
}
.bg-seashell {
    background-color:#f3f3f3!important
}
.bg-ivory {
    background-color:#eee!important
}
.bg-platinum {
    background-color:#e5e5e5!important
}
.bg-lightgray {
    background-color:#d0d0d0!important
}
.bg-gray {
    background-color:#ccc!important
}
.bg-darkgray {
    background-color:#999!important
}
.bg-silver {
    background-color:#777!important
}
.bg-sonic-silver {
    background-color:#737373!important
}
.bg-storm-cloud {
    background-color:#666!important
}
.bg-lightcarbon {
    background-color:#555!important
}
.bg-carbon {
    background-color:#444!important
}
.bg-slate-gray {
    background-color:#333!important
}
.bg-darkcarbon {
    background-color:#262626!important
}
.bg-blue {
    background-color:#5db2ff!important
}
.bg-info {
    background-color:#57b5e3!important
}
.bg-sky {
    background-color:#11a9cc!important
}
.bg-primary {
    background-color:#4374e0!important
}
.bg-azure {
    background-color:#2dc3e8!important
}
.bg-blueberry {
    background-color:#6f85bf!important
}
.bg-palegreen {
    background-color:#a0d468!important
}
.bg-success {
    background-color:#53a93f!important
}
.bg-green {
    background-color:#8cc474!important
}
.bg-lightyellow {
    background-color:#f6d52e!important
}
.bg-yellow {
    background-color:#ffce55!important
}
.bg-warning {
    background-color:#f4b400!important
}
.bg-gold {
    background-color:#f9b256!important
}
.bg-orange {
    background-color:#fb6e52!important
}
.bg-lightred {
    background-color:#e46f61!important
}
.bg-darkorange {
    background-color:#ed4e2a!important
}
.bg-red {
    background-color:#df5138!important
}
.bg-danger {
    background-color:#d73d32!important
}
.bg-pink {
    background-color:#e75b8d!important
}
.bg-darkpink {
    background-color:#cc324b!important
}
.bg-magenta {
    background-color:#bc5679!important
}
.bg-purple {
    background-color:#7e3794!important
}
.bg-maroon {
    background-color:#981b48!important
}
.noshadow{
    box-shadow: none;
    &:focus{
        box-shadow: none;
    }
}
.noborder {
    border:none ;
}
.bordered-solid {
    border-style:solid!important
}
.bordered-dashed {
    border-style:dashed!important
}
.bordered-dotted {
    border-style:dotted!important
}
.bordered-double {
    border-style:double!important
}
.bordered-1 {
    border:1px solid #fff
}
.bordered-2 {
    border:2px solid #fff
}
.bordered-3 {
    border:3px solid #fff
}
.bordered-4 {
    border:4px solid #fff
}
.bordered-5 {
    border:5px solid #fff
}
.bordered-bottom-1 {
    border-bottom:1px solid #fff
}
.bordered-bottom-2 {
    border-bottom:2px solid #fff
}
.bordered-bottom-3 {
    border-bottom:3px solid #fff
}
.bordered-bottom-4 {
    border-bottom:4px solid #fff
}
.bordered-bottom-5 {
    border-bottom:5px solid #fff
}
.bordered-top-1 {
    border-top:1px solid #fff
}
.bordered-top-2 {
    border-top:2px solid #fff
}
.bordered-top-3 {
    border-top:3px solid #fff
}
.bordered-top-4 {
    border-top:4px solid #fff
}
.bordered-top-5 {
    border-top:5px solid #fff
}
.bordered-left-1 {
    border-left:1px solid #fff
}
.bordered-left-2 {
    border-left:2px solid #fff
}
.bordered-left-3 {
    border-left:3px solid #fff
}
.bordered-left-4 {
    border-left:4px solid #fff
}
.bordered-left-5 {
    border-left:5px solid #fff
}
.bordered-right-1 {
    border-right:1px solid #fff
}
.bordered-right-2 {
    border-right:2px solid #fff
}
.bordered-right-3 {
    border-right:3px solid #fff
}
.bordered-right-4 {
    border-right:4px solid #fff
}
.bordered-right-5 {
    border-right:5px solid #fff
}
.bordered-themeprimary {
    border-color:#2dc3e8!important
}
.bordered-themesecondary {
    border-color:#fb6e52!important
}
.bordered-themethirdcolor {
    border-color:#ffce55!important
}
.bordered-themefourthcolor {
    border-color:#a0d468!important
}
.bordered-themefifthcolor {
    border-color:#e75b8d!important
}
.bordered-white {
    border-color:#fff!important
}
.bordered-snow {
    border-color:#fbfbfb!important
}
.bordered-whitesmoke {
    border-color:#f5f5f5!important
}
.bordered-seashell {
    border-color:#f3f3f3!important
}
.bordered-ivory {
    border-color:#eee!important
}
.bordered-platinum {
    border-color:#e5e5e5!important
}
.bordered-lightgray {
    border-color:#d0d0d0!important
}
.bordered-gray {
    border-color:#ccc!important
}
.bordered-darkgray {
    border-color:#999!important
}
.bordered-silver {
    border-color:#777!important
}
.bordered-sonic-silver {
    border-color:#737373!important
}
.bordered-storm-cloud {
    border-color:#666!important
}
.bordered-lightcarbon {
    border-color:#555!important
}
.bordered-carbon {
    border-color:#444!important
}
.bordered-slate-gray {
    border-color:#333!important
}
.bordered-darkcarbon {
    border-color:#262626!important
}
.bordered-blue {
    border-color:#5db2ff!important
}
.bordered-info {
    border-color:#57b5e3!important
}
.bordered-sky {
    border-color:#11a9cc!important
}
.bordered-primary {
    border-color:#4374e0!important
}
.bordered-azure {
    border-color:#2dc3e8!important
}
.bordered-blueberry {
    border-color:#6f85bf!important
}
.bordered-palegreen {
    border-color:#a0d468!important
}
.bordered-success {
    border-color:#53a93f!important
}
.bordered-green {
    border-color:#8cc474!important
}
.bordered-lightyellow {
    border-color:#f6d52e!important
}
.bordered-yellow {
    border-color:#ffce55!important
}
.bordered-warning {
    border-color:#f4b400!important
}
.bordered-gold {
    border-color:#f9b256!important
}
.bordered-orange {
    border-color:#fb6e52!important
}
.bordered-lightred {
    border-color:#e46f61!important
}
.bordered-darkorange {
    border-color:#ed4e2a!important
}
.bordered-red {
    border-color:#df5138!important
}
.bordered-danger {
    border-color:#d73d32!important
}
.bordered-pink {
    border-color:#e75b8d!important
}
.bordered-darkpink {
    border-color:#cc324b!important
}
.bordered-magenta {
    border-color:#bc5679!important
}
.bordered-purple {
    border-color:#7e3794!important
}
.bordered-maroon {
    border-color:#981b48!important
}

.padding5{padding: 5px}
.padding-top-5{padding-top: 5px}
.padding-right-5{padding-right: 5px}
.padding-down-5{padding-down: 5px}
.padding-left-5{padding-left: 5px}

.padding10{padding: 10px} 
.padding-top-10{padding-top: 10px}
.padding-right-10{padding-right: 10px}
.padding-down-10{padding-down: 10px}
.padding-left-10{padding-left: 10px}

.margin5{margin: 5px}
.margin-top-5{margin-top: 5px}
.margin-right-5{margin-right: 5px}
.margin-down-5{margin-down: 5px}
.margin-left-5{margin-left: 5px}

.margin10{margin: 10px}
.margin-top-10{margin-top: 10px}
.margin-right-10{margin-right: 10px}
.margin-down-10{margin-down: 10px}
.margin-left-10{margin-left: 10px} 